DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = '18012002'
DB_DATABASE = 'nestjs'
JWT_ACCESS_TOKEN_SECRET = jwt-access-secret-1801
JWT_REFRESH_TOKEN_SECRET = jwt-refresh-secret-1801